{
  "name": "testmate-apr",
  "version": "1.0.0",
  "description": "TestMate APR — Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev":   "electron . --dev",
    "build": "electron-builder --dir"
  },
  "build": {
    "appId": "com.testmate.apr",
    "productName": "TestMate APR",
    "directories": { "output": "dist" },
    "files": [
      "main.js",
      "preload.js",
      "splash.html",
      "**/*.py",
      "models/**",
      "data/**",
      "core/**",
      "web/**",
      "training/**",
      "config.py",
      "buggy_code.py",
      "test_logic.py",
      "requirements.txt"
    ],
    "extraResources": [
      { "from": "models", "to": "models" },
      { "from": "data",   "to": "data"   }
    ],
    "win":   { "target": "nsis" },
    "mac":   { "target": "dmg"  },
    "linux": { "target": "AppImage" }
  },
  "dependencies": {
    "electron-log": "^5.1.2"
  },
  "devDependencies": {
    "electron":         "^31.0.0",
    "electron-builder": "^24.13.0"
  }
}
