{
  "name": "testmate-unified",
  "version": "1.0.0",
  "description": "TestMate Unified — AI-Powered Test Generation Desktop App",
  "type": "module",
  "main": "./out/main/index.cjs",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run build && electron-builder --win --config"
  },
  "dependencies": {
    "@types/diff": "^7.0.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "diff": "^9.0.0",
    "framer-motion": "^12.39.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^16.1.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  },
  "build": {
    "appId": "com.testmate.unified",
    "productName": "TestMate",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**"
    ],
    "extraResources": [
      {
        "from": "server.py",
        "to": "server.py"
      },
      {
        "from": "orchestrator.py",
        "to": "orchestrator.py"
      },
      {
        "from": "model_lifecycle.py",
        "to": "model_lifecycle.py"
      },
      {
        "from": "requirement_matcher.py",
        "to": "requirement_matcher.py"
      },
      {
        "from": "coverage_analyzer.py",
        "to": "coverage_analyzer.py"
      },
      {
        "from": "../PartB/value_reasoning_model",
        "to": "PartB/value_reasoning_model",
        "filter": [
          "adapter_config.json",
          "adapter_model.safetensors",
          "tokenizer.json",
          "tokenizer_config.json",
          "chat_template.jinja"
        ]
      },
      {
        "from": "../PartA/srs_pipeline",
        "to": "PartA/srs_pipeline",
        "filter": [
          "**/*.py",
          "data/aligned/**",
          "!__pycache__/**"
        ]
      },
      {
        "from": "../PartA/readme_extractor",
        "to": "PartA/readme_extractor",
        "filter": [
          "**/*.py",
          "!__pycache__/**",
          "!*.db"
        ]
      },
      {
        "from": "../PartB/testgen",
        "to": "PartB/testgen",
        "filter": [
          "**/*.py",
          "!__pycache__/**",
          "!*.db"
        ]
      },
      {
        "from": "../PartC",
        "to": "PartC",
        "filter": [
          "**/*.py",
          "models/adapter/adapter_config.json",
          "models/adapter/adapter_model.safetensors",
          "models/adapter/tokenizer.json",
          "models/adapter/tokenizer_config.json",
          "data/**",
          "!__pycache__/**",
          "!*.pt",
          "!*.pth"
        ]
      }
    ],
    "win": {
      "target": [
        "portable"
      ],
      "signingHashAlgorithms": null,
      "sign": null
    }
  }
}
